spring.datasource.username=admin
spring.datasource.password=rlaehdrlehdrl
spring.datasource.url=jdbc:mysql://kimdong.cbkn0omdyilm.us-east-2.rds.amazonaws.com:3306/dk?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8888\