jasypt.encryptor.bean=jasyptStringEncryptor

spring.datasource.username=ENC(uOfN1+cWtGr4wX9bqwhvdQ==)
spring.datasource.password=ENC(nsxN4a5Z4ospllbuvWsQFQ==)

spring.datasource.url=jdbc:mysql://localhost:3306/elk?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8888\